nnkStmtList.newTree(
        ...   nnkCall.newTree(
        ...     newIdentNode("eattag"),
        ...     newIdentNode("s")
        ...   ),
        ...   nnkAsgn.newTree(
        ...     nnkDotExpr.newTree(
        ...       newIdentNode("result"),
        ...       newIdentNode("size")
        ...     ),
        ...     nnkCall.newTree(
        ...       newIdentNode("readUint32"),
        ...       newIdentNode("s")
        ...     )
        ...   ),
        ...   nnkCall.newTree(
        ...     nnkDotExpr.newTree(
        ...       newIdentNode("s"),
        ...       newIdentNode("skip")
        ...     ),
        ...     newLit(4)
        ...   ),
        ...   nnkAsgn.newTree(
        ...     nnkDotExpr.newTree(
        ...       newIdentNode("result"),
        ...       newIdentNode("flags")
        ...     ),
        ...     nnkCall.newTree(
        ...       newIdentNode("readUint32"),
        ...       newIdentNode("s")
        ...     )
        ...   ),
        ...   nnkVarSection.newTree(
        ...     nnkIdentDefs.newTree(
        ...       newIdentNode("tag"),
        ...       newIdentNode("string"),
        ...       newEmptyNode()
        ...     )
        ...   ),
        ...   nnkWhileStmt.newTree(
        ...     newIdentNode("true"),
        ...     nnkStmtList.newTree(
        ...       nnkAsgn.newTree(
        ...         newIdentNode("tag"),
        ...         nnkCall.newTree(
        ...           nnkDotExpr.newTree(
        ...             newIdentNode("s"),
        ...             newIdentNode("peekTag")
        ...           )
        ...         )
        ...       ),
        ...       nnkCaseStmt.newTree(
        ...         newIdentNode("tag"),
        ...         nnkOfBranch.newTree(
        ...           newIdentNode("NAME"),
        ...           nnkStmtList.newTree(
        ...             nnkAsgn.newTree(
        ...               nnkDotExpr.newTree(
        ...                 newIdentNode("result"),
        ...                 newIdentNode("id")
        ...               ),
        ...               nnkCall.newTree(
        ...                 newIdentNode("readStrField"),
        ...                 newIdentNode("s")
        ...               )
        ...             )
        ...           )
        ...         ),
        ...         nnkOfBranch.newTree(
        ...           newIdentNode("MODL"),
        ...           nnkStmtList.newTree(
        ...             nnkAsgn.newTree(
        ...               nnkDotExpr.newTree(
        ...                 newIdentNode("result"),
        ...                 newIdentNode("model_name")
        ...               ),
        ...               nnkCall.newTree(
        ...                 newIdentNode("some"),
        ...                 nnkCall.newTree(
        ...                   newIdentNode("readStrField"),
        ...                   newIdentNode("s")
        ...                 )
        ...               )
        ...             )
        ...           )
        ...         ),
        ...         nnkOfBranch.newTree(
        ...           newIdentNode("FNAM"),
        ...           nnkStmtList.newTree(
        ...             nnkAsgn.newTree(
        ...               nnkDotExpr.newTree(
        ...                 newIdentNode("result"),
        ...                 newIdentNode("full_name")
        ...               ),
        ...               nnkCall.newTree(
        ...                 newIdentNode("some"),
        ...                 nnkCall.newTree(
        ...                   newIdentNode("readStrField"),
        ...                   newIdentNode("s")
        ...                 )
        ...               )
        ...             )
        ...           )
        ...         ),
        ...         nnkOfBranch.newTree(
        ...           newIdentNode("SCRI"),
        ...           nnkStmtList.newTree(
        ...             nnkAsgn.newTree(
        ...               nnkDotExpr.newTree(
        ...                 newIdentNode("result"),
        ...                 newIdentNode("script_name")
        ...               ),
        ...               nnkCall.newTree(
        ...                 newIdentNode("some"),
        ...                 nnkCall.newTree(
        ...                   newIdentNode("readStrField"),
        ...                   newIdentNode("s")
        ...                 )
        ...               )
        ...             )
        ...           )
        ...         ),
        ...         nnkElse.newTree(
        ...           nnkStmtList.newTree(
        ...             nnkBreakStmt.newTree(
        ...               newEmptyNode()
        ...             )
        ...           )
        ...         )
        ...       )
        ...     )
        ...   )
        ... )